Evm bytecode:

PUSH1 0x7c // constructor_size + 46
DUP1
CODESIZE
SUB
SWAP1
PUSH1 0x0c
CODECOPY

PUSH1 0x00
DUP1 
DUP1
PUSH1 0x90 // constructor_size + 46 + 20
CODESIZE
SUB
PUSH1 0x20
DUP3
MLOAD
DUP1
PUSH32 0x360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc 
SSTORE
GAS
DELEGATECALL

PUSH1 0x4f // @end
JUMPI

RETURNDATASIZE
DUP2
DUP1
RETURNDATACOPY

RETURNDATASIZE
SWAP1
REVERT

// end:
JUMPDEST 
PUSH1 0x2e
DUP1
PUSH1 0x44 //constructor size
DUP4
CODECOPY

SWAP1
RETURN

// proxy code
6000368180378080368173
${ADDR}
5af43d82803e3d8282602c57fd5bf3

// "call data"
${ADDR}${CALL_DATA}

bytecode:

0x607c80380390600c39600080806090380360208251807f360894a13ba1a3210667c828492db98dca3e2076cc3735a920a3ca505d382bbc555af46044573d81803e3d90fd5b602e80604e833990f36000368180378080368173${ADDR}5af43d82803e3d8282602c57fd5bf3${ADDR}${CALL_DATA}
